[platformio]

[arduino-uno]
framework = arduino
test_framework = unity
platform = atmelavr
board = uno

[m5stack-atoms3r-m5unified]
framework = arduino
test_framework = unity
platform = espressif32
board = m5stack-atoms3
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_IDF_TARGET_ESP32S3
	-D _ATOMS3R
	-DARDUINO_ESP32S3_DEV
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:example1]
extends = m5stack-atoms3r-m5unified
build_src_filter = +<../examples/example1_m5stack_atoms3r_getValues/*>
lib_deps =
	m5stack/M5Unified@^0.1.17
	m5stack/M5AtomS3@^1.0.1
	fastled/FastLED@^3.9.2
